TYPEORM_CONNECTOIN = mysql
TYPEORM_HOST = localhost
TYPEORM_USERNAME = fullcards
TYPEORM_PASSWORD = fullcards
TYPEORM_DATABASE = fullcards
TYPEORM_PORT = 3306
TYPEORM_SYNCHRONIZE = true
TYPEORM_LOGGING = true